<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>T:\Nancy.SassAndCoffee\Nancy.SassAndCoffee.Demo\Styles\MainStyles.scss</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>T:\Nancy.SassAndCoffee\Nancy.SassAndCoffee.Demo\Scripts\Main.Coffee</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>T:\Nancy.SassAndCoffee\Nancy.SassAndCoffee.Demo\Views\Index.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>T:\Nancy.SassAndCoffee\Nancy.SassAndCoffee\Hooks.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>T:\Nancy.SassAndCoffee\Nancy.SassAndCoffee\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>T:\Nancy.SassAndCoffee\Nancy.SassAndCoffee.Demo\Bootstrapper.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>